.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 imagens por linha por padrão */
  gap: 20px; /* Espaço entre as imagens */
}

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.gallery-card {
  position: relative;
}
.gallery-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  color: var(--surface-color);
  backdrop-filter: blur(5px);
  top: 0;
  left: 0;
  opacity: 0;

  transition: opacity 0.2s ease;
}

.gallery-card:hover .gallery-content {
  opacity: 1;
}
